# Smart-wheels

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/arvind/hackathon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvind/hackathon/: Aadhar.java  Blog.java  Blog1.java  Blog2.java  ChooseBus.java  DataParser.java  DownloadUrl.java  EditBus.java  EditProfile.java  FinalPublic.java  GetNearbyPlacesData.java  Government.java  GovtDetails.java  GovtInformation.java  GovtInformation2.java  GovtInformation3.java  GovtProfile.java  Location1.java  LocationHelp.java  LogIn.java  MainActivity.java  MapsActivity.java  NavigationBar.java  NavigationBar2.java  Profile.java  Public.java  PublicInformation.java  PublicInformation1.java  PublicInformation2.java  Schedule.java  ServiceLocation.java  ServiceNearByLocation.java  SplashScreen.java  UserInformation.java  UserInformation2.java  ViewProfile.java
app/src/main/res/layout/: activity_aadhar.xml  activity_choose_bus.xml  activity_edit_bus.xml  activity_edit_profile.xml  activity_final_public.xml  activity_government.xml  activity_govt_details.xml  activity_govt_profile.xml  activity_location1.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_navigation_bar.xml  activity_navigation_bar2.xml  activity_profile.xml  activity_public.xml  activity_schedule.xml  activity_splash_screen.xml  activity_view_profile.xml  blog_row.xml  blog_row1.xml  blog_row2.xml  navigation_actionbar.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arvind/hackathon/: ExampleUnitTest.java
(+1 files in other folders)
