<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_pin_black_24dp"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@mipmap/ic_schedule_black_24dp"
        android:title="View Bus Schedule" />

    <item
        android:id="@+id/nav_bus"
        android:icon="@mipmap/ic_directions_bus_black_24dp"
        android:title="View Available Buses" />

    <item android:id="@+id/nav_loc"
        android:icon="@mipmap/ic_location_on_black_24dp"
        android:title="View NearBy BusStop" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Log Out" />


</menu>